{
  "name": "jeast-whatsapp-api",
  "version": "1.0.5",
  "description": "Useful tools for whatsapp",
  "main": "./main.js",
  "homepage": "https://github.com/Ferdian9991/jeast-whatsapp-api",
  "scripts": {
    "example": "node example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ferdian9991/jeast-whatsapp-api.git"
  },
  "keywords": [
    "whatsapp-api",
    "jeast-whatsapp",
    "jeast-whatsapp-api",
    "whatsapp web api",
    "jeast whatsapp api",
    "whatsapp-web"
  ],
  "author": "Ferdian Satria Akbar <ferdisatria15@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@pedroslopez/moduleraid": "^5.0.2",
    "events": "^3.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "mime": "^3.0.0",
    "node-webpmux": "^3.1.1",
    "path": "^0.12.7",
    "puppeteer": "^13.5.2",
    "qrcode-terminal": "^0.12.0",
    "user-agents": "^1.0.972"
  },
  "private": false,
  "engines": {
    "node": ">=12.0.0"
  },
  "engineStrict": true
}
